# asciidoctor-maven-example

./: README.adoc  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/salto/dojo/: HelloWorldController.java
