<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.salto.dojo</groupId>
	<artifactId>asciidoctor-maven-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>asciidoctor-maven-example</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
		<relativePath/>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>MMMMM d, yyyy</maven.build.timestamp.format>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>

				<configuration>
					<preserveDirectories>true</preserveDirectories>
					<attributes>
						<revnumber>${project.version}</revnumber>
						<docTimestamp>${maven.build.timestamp}</docTimestamp>
					</attributes>
					<sourceDocumentName>index.adoc</sourceDocumentName>
				</configuration>

				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>highlightjs</sourceHighlighter>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<!-- Publish the generated documentation to a SCM repository itself exposed with a Web server. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<content>target/generated-docs</content>
					<pubScmUrl>scm:svn:http://this-is-my-docs-webserver/${project.parent.artifactId}/${project.version}</pubScmUrl>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>